[tox]
envlist = py26,py27,py34
[testenv]
deps = 
    -rtests/requirements-dev.txt
    -rrequirements.txt
    py26: unittest2
    py26,py27: robotframework
    py34: robotframework-python3
commands =  
     -nosetests --with-coverage --cover-package runtblastx --cover-branches --cover-html
     -pybot tests/robot.txt 
setenv =
    PATH={env:PATH}:{toxinidir}/bin
